log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=/var/log/fieldapp/application.log
log4j.rootLogger=debug, stdout, R
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.data=INFO
log4j.logger.org.springframework.test=INFO
log4j.logger.org.hibernate=INFO
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender