db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/field_service_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
db.password=
db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23
